<!DOCTYPE html>
<html>

<head>
    <title>Tech Opz Dayz Countz</title>
    <style>
        @font-face {
            font-family: Mostwasted;
            src: url(Mostwasted.ttf);
        }

        @font-face {
            font-family: CookieMonster;
            src: url(CookieMonster.ttf);
        }

        .outage > * { font-family: Mostwasted, Helvetica, Arial, sans-serif; color: white; }
        .cookies > * { font-family: CookieMonster, Helvetica, Arial, sans-serif; color: #FA58F4; }
        h1 { font-size: 20em;  }
        h2 { font-size: 10em;  }
        body { background: black; }
        .half { display: inline-block; text-align: center; width: 49%; height: 100%; }
        .left { float: left; }
        .right { float: right; }
        .cookies { background: #F5D0A9; }

    </style>
</head>

<body>
    <div class="half left outage">
        <h2>Dayz Since Last Outage</h2>
        <h1>30</h1>
    </div>
    <div class="half right cookies">
        <h2>days since kirstin made cookies</h2>
        <h1 style="color:red">3</h1>
    </div>
</body>

</html>



